{
  "name": "digitalbankstyles",
  "version": "1.0.0",
  "description": "For styling all frontend apps Digital Community Bank",
  "main": "index.js",
  "scripts": {
    "watch-sass": "node-sass -w globals.scss globals.css",
    "run-https": "http-server -S -C cert.pem -o -p 3030"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "local-web-server": "^5.2.0",
    "node-sass": "^9.0.0"
  }
}
